<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">

        <SwitchPreferenceCompat
            android:id="@+id/active_pref"
            android:defaultValue="false"
            android:key="@string/on_call_key"
            android:title="Active (On Call)" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Configuration"
        app:key="@string/config_group">

        <Preference
            android:key="@string/goto_android_notificationchannel_settings"
            android:title="Escalate Notification Settings"
            android:visibility="invisible"
            tools:visibility="invisible" />
        <com.takisoft.preferencex.RingtonePreference
            android:id="@+id/ringtone_pref"
            android:key="@string/ringtone_key"
            android:ringtoneType="ringtone"
            android:summary="The ringtone that will be used for alerts."
            android:title="Ringtone"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <com.takisoft.preferencex.EditTextPreference
            android:defaultValue="Default value"
            android:key="@string/regex_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="The regular expression that will be matched against."
            android:title="Regular Expression"
            android:visibility="invisible"
            tools:visibility="invisible" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/volumes"
            android:entryValues="@array/volumes"
            android:key="@string/volume_key"
            android:title="Volume"
            android:visibility="invisible" />
        <CheckBoxPreference
            android:key="@string/vibrate_key"
            android:title="Vibrate"
            android:visibility="invisible" />

        <CheckBoxPreference
            android:key="@string/notification_light_key"
            android:title="Pulse notification light"
            android:visibility="invisible" />
        <CheckBoxPreference
            android:key="@string/show_notification_key"
            android:summary="Keep on-call reminder in notification bar"
            android:title="Show reminder" />

        <com.takisoft.preferencex.EditTextPreference
            android:defaultValue="@string/notification_message_default"
            android:dependency="@string/show_notification_key"
            android:key="@string/notification_message_key"
            android:title="Reminder message" />

    </PreferenceCategory>


</PreferenceScreen>