<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.cameronhunter.escalate"
    android:versionCode="10011"
    android:versionName="2.0.2" >

    <uses-sdk android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <application android:icon="@drawable/alert" android:label="@string/app_name" android:backupAgent=".BackupManager">
        
        <meta-data android:name="com.google.android.backup.api_key" android:value="AEdPqrEAAAAIJYg7CEWI_hCuUTEY6dWfATIsfw-aFD6GV0iPQA" />
        
        <activity android:label="@string/app_name" android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name=".SmsReceiver">
            <intent-filter android:priority="10000">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
        
        <receiver android:name=".ReminderReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.INSERT_OR_EDIT" />
                <action android:name="android.intent.action.DELETE"/>
            </intent-filter>
        </receiver>
        
        <receiver android:name=".EscalateReceiver" />
        
        <!-- 
        <receiver android:name=".WidgetProvider" android:icon="@drawable/alert" android:label="@string/app_name">
    		<intent-filter>
        		<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
    		</intent-filter>
    		<meta-data android:name="android.appwidget.provider" android:resource="@xml/widget_info" />
		</receiver>
		-->
        
    </application>

</manifest>